{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "SearchCriteria": {
    "SearchFields": [
      "Name"
    ],
    "Facets": [
      "Name"
    ]
  },
  "FilterKeyToFilterExpressionMapOptions": {
    "FilterChainingLogicalOperator": "AndLogicalOperator",
    "SearchFilterToExpressionMap": {
      "e.establishment_type_id": {
        "FilterExpressionKey": "SingleOrMultiValueEqualsExpression",
        "FilterExpressionValuesDelimiter": ","
      }
    }
  }
}
