{
  "ContainerNetworkOptions": {
    "Networks": []
  },
  "PostgresContainerOptions": {
    "Container": {
      "Registry": "ghcr.io",
      "Owner": "dfe-digital",
      "ImageName": "education-provider-registry-data-postgres",
      "ImageTag": "main",
      "Digest": "",
      "StartupArguments": [],
      "PortMappings": [
        {
          "ContainerPort": 5432,
          "PublicPort": null
        }
      ],
      "Networks": []
    },
    "Database": {
      "Name": "postgres",
      "Username": "postgres",
      "Password": "postgres"
    }
  }
}
